spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/js
spring.datasource.username=postgres
spring.datasource.password=6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false